{
  "name": "forth",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:rules": "npx firebase-tools emulators:exec --only firestore \"pnpm exec vitest run --config vitest.rules.config.ts\"",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^0.562.0",
    "next": "16.2.12",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.12",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
