{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forth-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3600"],
      "port": 3600,
      "cwd": "C:\\Users\\calvi\\Documents\\Codex\\2026-07-14\\help-me-fully-vibe-code-this"
    }
  ]
}
